{
  "name": "dal",
  "version": "1.0.0",
  "description": "A Simple Data Access Layer",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=.jest.json --watch",
    "eslint": "node node_modules/eslint/bin/eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivasaayi/dal.git"
  },
  "keywords": [
    "dal"
  ],
  "author": "Vivasaayi <vivasaayi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivasaayi/dal/issues"
  },
  "homepage": "https://github.com/vivasaayi/dal",
  "dependencies": {
    "bluebird": "3.4.6",
    "lodash": "4.16.1",
    "mongodb": "2.2.10"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "jest": "15.1.1"
  }
}
